<DOCTYPE html>
    <html>
        <head>
            <title>Adam's Cheat Sheet</title>
            <link href="./Resources/CSS/index.css" type="text/css" rel="stylesheet">
        </head>

        <nav>
            <!--Sort Nav out!-->
        </nav>

        <header>
            <h1>Adam's HMTL & CSS Cheat Sheet</h1>
        </header>

        <body>
            <h2 id="Main Heading">HTML</h2>
            <h3>Document Setup</h3>
            <table>

                <colgroup>
                <col class = "tag">
                <col class = "element">
                <col class = "description">
                </colgroup>

                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Element</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <!--Row 1-->
                        <td id="tag1">&lt;!DOCTYPE html&gt;</td>
                        <td>Document Type Declaration</td>
                        <td>Required as the first line of an HTML document to tell the browser what type of document to expect.</td>
                    </tr>
                    <tr> <!--Row 2-->
                        <td id="tag1">&lt;head&gt;</td>
                        <td>Head</td>
                        <td>Contains metadata and includes things like the title and links to stylesheets.</td>
                    </tr>
                    <tr> <!--Row 3-->
                        <td id="tag1">&lt;Header&gt;</td>
                        <td>Header</td>
                        <td>Represents a container for introductory content or a set of navigational links. You can have several &lt;header&gt; elements in one HTML document. However, &lt;header&gt; cannot be placed within a &lt;footer&gt, &lt;address&gt or another &lt;header&gt element.</td>
                    </tr>
                    <tr> <!--Row 4-->
                        <td id="tag1">&lt;Nav&gt;</td>
                        <td>Navigation links</td>
                        <td>Represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes.</td>
                    </tr>
                </tbody>

            </table>



        </body>

        <footer>


        </footer>



    </html>